﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Medalhas de Bronze da Alemanha</title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body class="b4">
    <center><img src="img/ALEMANHA.JPG" /></center>
    <center><h1>Medalhas de Bronze da Alemanha</h1></center>
    
    <center>
        <table class="alemanha">
            <tr>
                <td><img src="img/medalha bronze.jpg" class="me"/></td>
               <td><h1><b>4</b></h1></td>
               
            </tr>
            <tr>
                <td><li>Biatlo revezamento fem.</li></td>
            </tr>
            <tr>
                <td><li>Bobsleigh duplas masc.</li></td>
            </tr>
            <tr>
            <td><li>Salto de esqui pista longa individual masc.</li></td> 
            </tr>
            <tr>
                <td><li>Salto de esqui pista longa por equipes masc.</li></td>  
            </tr>

           

           
            






            
        </table>
        <a href="tabela principal.html"><h1><img src="img/voltar_inicio.png" width="100px"></a></h1> 
        <a href="medalhas_alemanha.html"><h1><img src="img/voltar_medalhas.png" width="100px"></a></h1> 
        </center>
</body>
</html>