﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Medalhas de Prata da Suécia</title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body class="b6">
    <center><img src="img/suecia.jpg" /></center>
    <center><h1>Medalhas de Prata da Suécia</h1></center>
    
    <center>
        <table class="suecia">
            <tr>
                <td><img src="img/Medalha de prata.jpg" class="me"/></td>
               <td><h1><b>5</b></h1></td>
               
            </tr>
            
            <tr>
                <td><li>Biatlo velocidade fem.</li></td>
            </tr>
            <tr>
            <td><li>Biatlo perseguição fem.</li></td> 
            </tr>
            <tr>
                <td><li>Biatlo largada coletiva masc.</li></td>  
            </tr>
            <tr>
                <td><li>Esqui cross-country velocidade individual fem.</li></td>   
            </tr>
            <tr>
                <td><li>Esqui cross-country velocidade por equipes fem.</li></td> 
            </tr>
           
           
            






            
        </table>
        <a href="tabela principal.html"><h1><img src="img/voltar_inicio.png" width="100px"></a></h1> 
        <a href="medalhas_suecia.html"><h1><img src="img/voltar_medalhas.png" width="100px"></a></h1>  
    </center>
</body>
</html>