﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conquistas da China/China</title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body class="b3">
    <center><img src="img/china.jpg" /height="200px"></center>
    <center><h1>Conquistas da China/China</h1></center>

    <center>
        <table class="china">
            <tr>
                <td><a href="medalhas_ouro_china.html"><img src="img/medalha ouro.jpg" class="me"/></a></td>
                <td><a href="medalhas_prata_china.html"><img src="img/Medalha de prata.jpg" class="me"/></a></td>
                <td><a href="medalhas_bronze_china.html"><img src="img/medalha bronze.jpg" class="me"/></a></td>
            </tr>

            <tr>
                <td class="me"><a href="medalhas_ouro_china.html">9</a></td>
                <td class="me"><a href="medalhas_prata_china.html">4</a></td>
                <td class="me"><a href="medalhas_bronze_china.html">2</a></td>
            </tr>
        </table>
        <a href="tabela principal.html"><h1><img src="img/voltar_inicio.png" width="100px"></a></h1> 
    </center>
</body>
</html>