﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Medalhas de Ouro da Suécia</title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body class="b6">
    <center><img src="img/suecia.jpg" /></center>
    <center><h1>Medalhas de Ouro da Suécia</h1></center>
    
    <center>
        <table class="suecia">
            <tr>
                <td><img src="img/medalha ouro.jpg" class="me"/></td>
               <td><h1><b>8</b></h1></td>
               
            </tr>
            
            <tr>
                <td><li>Biatlo Revezamento fem.</li></td>
            </tr>
            <tr>
            <td><li>Curling masc.</li></td> 
            </tr>
            <tr>
                <td><li>Esqui alpino Slalom gigante fem.</li></td>  
            </tr>
            <tr>
                <td><li>Esqui cross-country velocidade individual fem.</li></td>   
            </tr>
            <tr>
                <td><li>Esqui estilo livre Moguls masc.</li></td> 
            </tr>
            <tr>
                <td><li>Esqui estilo livre Ski cross fem.</li></td>
            </tr>
            <tr>
                <td><li>Patinação de velocidade 5000m masc.</li></td>
            </tr>
           
            <tr>
                <td><li>Patinação de velocidade 1000m masc.</li></td>
            </tr>
            
           
            






            
        </table>
        <a href="tabela principal.html"><h1><img src="img/voltar_inicio.png" width="100px"></a></h1>  
        <a href="medalhas_suecia.html"><h1><img src="img/voltar_medalhas.png" width="100px"></a></h1>  
    </center>
</body>
</html>