﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Medalhas de Prata da China</title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body class="b3">
    <center><img src="img/china.jpg" /height="200px"></center>
    <center><h1>Medalhas de Prata da China</h1></center>
    
    <center>
        <table class="china">
            <tr>
                <td><img src="img/Medalha de prata.jpg" class="me"/></td>
               <td><h1><b>4</b></h1></td>
               
            </tr>
            
            <tr>
                <td><li>Esqui estilo livre Aerials misto</li></td>   
            </tr>
            <tr>
                <td><li>Patinação Artística duplas</li></td> 
            </tr>
            <tr>
                <td><li>Snowboard Slopestyle masc.</li></td>
            </tr>
            <tr>
                <td><li>Patinação de velocidade em pista curta 1000m masc.</li></td>
            </tr>
           
           
            
           
            






            
        </table>
        <a href="tabela principal.html"><h1><img src="img/voltar_inicio.png" width="100px"></a></h1> > 
        <a href="medalhas_china.html"><h1><img src="img/voltar_medalhas.png" width="100px"></a></h1>  
    </center>
</body>
</html>