﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Medalhas da Alemanha</title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body class="b4">
    <center><img src="img/ALEMANHA.jpg" /></center>
    <center><h1>Conquistas da Alemanha</h1></center>
    
    <center>
        <table class="alemanha">
            <tr>
                <td><a href="medalhas_ouro_alemanha.html"><img src="img/medalha ouro.jpg" class="me"/></a></td>
                <td><a href="medalhas_prata_alemanha.html"><img src="img/Medalha de prata.jpg" class="me"/></a></td>
                <td><a href="medalhas_bronze_alemanha.html"><img src="img/medalha bronze.jpg" class="me"/></a></td>
            </tr>

            <tr>
                <td class="me"><a href="medalhas_ouro_alemanha.html">12</a></td>
                <td class="me"><a href="medalhas_prata_alemanha.html">10</a></td>
                <td class="me"><a href="medalhas_bronze_alemanha.html">4</a></td>
            </tr>
           
        </table>
        <a href="tabela principal.html"><h1><img src="img/voltar_inicio.png" width="100px"></a></h1>   
    </center>
</body>
</html>