﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conquistas da Noruega</title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body class="b2">
    <center><img src="img/noruega.jpg" /></center>
    <center><h1>Conquistas da Noruega</h1></center>

    <center>
        <table class="noruega">
            <tr>
                <td><a href="medalhas_ouro_noruega.html"><img src="img/medalha ouro.jpg" class="me"/></a></td>
                <td><a href="medalhas_prata_noruega.html"><img src="img/Medalha de prata.jpg" class="me"/></a></td>
                <td><a href="medalhas_bronze_noruega.html"><img src="img/medalha bronze.jpg" class="me"/></a></td>
            </tr>

            <tr>
                <td class="me"><a href="medalhas_ouro_noruega.html">16</a></td>
                <td class="me"><a href="medalhas_prata_noruega.html">8</a></td>
                <td class="me"><a href="medalhas_bronze_noruega.html">13</a></td>
            </tr>
        </table>
        <a href="tabela principal.html"><h1><img src="img/voltar_inicio.png" width="100px"></a></h1>
    </center>
</body>
</html>