<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/china.jpg" /height="200px"></center>
    <center><h1>Medalhas de Ouro da China</h1></center>
    
    <center>
        <table class="china">
            <tr>
                <td><img src="img/medalha ouro.jpg" class="me"/></td>
               <td><h1><b>9</b></h1></td>
               
            </tr>
            <tr>
                <td><li>Esqui estilo livre Big air fem.</li></td>
            </tr>
            <tr>
                <td><li>Esqui estilo livre Aerials fem.</li></td>
            </tr>
            <tr>
            <td><li>Esqui estilo livre Aerials masc.</li></td> 
            </tr>
            <tr>
                <td><li>Esqui estilo livre Halfpipe fem.</li></td>  
            </tr>
            <tr>
                <td><li>Snowboard Big air masc.</li></td>   
            </tr>
            <tr>
                <td><li>Patinação Artística duplas</li></td> 
            </tr>
            <tr>
                <td><li>Patinação de velocidade 500m masc.</li></td>
            </tr>
            <tr>
                <td><li>Patinação de velocidade em pista curta revezamento 2000m misto</li></td>
            </tr>
           
            <tr>
                <td><li>Patinação de velocidade em pista curta 1000m masc.</li></td>
            </tr>
            
           
            






            
        </table>
        <a href="tabela principal.html"><h1>Voltar ao Início</a></h1> 
        <a href="medalhas_china.html"><h1>Voltar as medalhas</a></h1>  
    </center>
</body>
</html>