<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/ALEMANHA.JPG" /></center>
    <center><h1>Medalhas de Prata da Alemanha</h1></center>
    
    <center>
        <table class="alemanha">
            <tr>
                <td><img src="img/Medalha de prata.jpg" class="me"/></td>
               <td><h1><b>10</b></h1></td>
               
            </tr>
            <tr>
                <td><li>Luge indivual fem.</li></td>
            </tr>
            <tr>
                <td><li>Luge duplas</li></td>
            </tr>
            <tr>
            <td><li>Combinado Nórdico equipes</li></td> 
            </tr>
            <tr>
                <td><li>Skeleton masc.</li></td>  
            </tr>
            <tr>
                <td><li>Esqui cross-country revezamento 4x5km fem.</li></td>   
            </tr>
            <tr>
                <td><li>Bobsleigh duplas masc.</li></td> 
            </tr>
            <tr>
                <td><li>Bobsleigh duplas fem.</li></td>
            </tr>
            <tr>
                <td><li>Bobsleigh equipes masc.</li></td>
            </tr>
           
            <tr>
                <td><li>Salto de esqui Pista normal individual feminino</li></td>
            </tr>
            <tr>
                <td><li>Esqui alpino equipes mistas</li></td>
            </tr>

           
            






            
        </table>
        <a href="tabela principal.html"><h1>Voltar ao Início</a></h1> 
        <a href="medalhas_alemanha.html"><h1>Voltar as medalhas</a></h1> 
        </center>
</body>
</html>