<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/pb.jpg" /></center>
    <center><h1>Conquistas dos Países Baixos</h1></center>

    <center>
        <table class="pb">
            <tr>
                <td><a href="medalhas_ouro_pb.html"><img src="img/medalha ouro.jpg" class="me"/></a></td>
                <td><a href="medalhas_prata_pb.html"><img src="img/Medalha de prata.jpg" class="me"/></a></td>
                <td><a href="medalhas_bronze_pb.html"><img src="img/medalha bronze.jpg" class="me"/></a></td>
            </tr>

            <tr>
                <td class="me">8</td>
                <td class="me">5</td>
                <td class="me">4</td>
            </tr>
        </table>
        <a href="tabela principal.html"><h1>Voltar</a></h1>
    </center>
</body>
</html>