<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/noruega.jpg" /></center>
    <center><h1>Medalhas de Ouro da Noruega</h1></center>
    
    <center>
        <table class="noruega">
            <tr>
                <td><img src="img/medalha ouro.jpg" class="me"/></td>
               <td><h1><b>16</b></h1></td>
               
            </tr>
            <tr>
                <td><li>Esqui cross-country 15 km skiatlhon Fem.</li></td>
            </tr>
            <tr>
                <td><li>Esqui cross-country Velocidade indivudal Masc.</li></td>
            </tr>
            <tr>
            <td><li></li>Esqui cross-country 10 km clássico Fem.</li></td> 
            </tr>
            <tr>
                <td><li>esqui cross-country Velocidade por equipes Masc.</li></td>  
            </tr>
            <tr>
                <td><li>esqui cross-country 30 km livre Fem.</li></td>   
            </tr>
            <tr>
                <td><li>Biatlo Revezamento Misto</li></td> 
            </tr>
            <tr>
                <td><li>Biatlo Velocidade Fem.</li></td>
            </tr>
            <tr>
                <td><li>Biatlo Velocidade Masc.</li></td>
            </tr>
            <tr>
                <td><li>Biatlo Perseguição Fem.</li></td>
            </tr>
            <tr>
                <td><li>Biatlo Revezamento Masc.</li></td>
            </tr>
            <tr>
                <td><li>Biatlo Largada coletiva Masc.</li></td>
            </tr>
            <tr>
                <td><li>Esqui estilo livre Big air masc.</li></td>
            </tr>
            <tr>
                <td><li>Salto de Esqui pista longa individual masc.</li></td>
            </tr>
            <tr>
                <td><li>Patinação de velocidade perseguição por equipes masc.</li></td>
            </tr>
            <tr>
                <td><li>Combinado Nórdico individual pista longa</li></td>     
            </tr>
            <tr>
                <td><li>Combinado Nórdico equipes</li></td>
            </tr>
            
        </table>
        <a href="tabela principal.html"><h1>Voltar ao Início</a></h1> 
        <a href="tabela de modalidades de medalhas da noruega.html"><h1>Voltar as medalhas</a></h1>  
    </center>
</body>
</html>