<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/suecia.jpg" /></center>
    <center><h1>Medalhas de Bronze da Suécia</h1></center>
    
    <center>
        <table class="suecia">
            <tr>
                <td><img src="img/medalha bronze.jpg" class="me"/></td>
               <td><h1><b>5</b></h1></td>
               
            </tr>
            
            <tr>
                <td><li>Curling duplas mistas.</li></td>
            </tr>
            <tr>
            <td><li>Curling fem.</li></td> 
            </tr>
            <tr>
                <td><li>Esqui cross-country revezamento 4x5km fem.</li></td>  
            </tr>
            <tr>
                <td><li>Esqui estilo livre Big air masc.</li></td>   
            </tr>
            <tr>
                <td><li>Esqui estilo livre Slopestyle masc.</li></td> 
            </tr>
           
           
            






            
        </table>
        <a href="tabela principal.html"><h1>Voltar ao Início</a></h1> 
        <a href="medalhas_suecia.html"><h1>Voltar as medalhas</a></h1>  
    </center>
</body>
</html>