<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/noruega.jpg" /></center>
    <center><h1>Medalhas de Bronze da Noruega</h1></center>
    
    <center>
        <table class="noruega">
            <tr>
                <td><img src="img/medalha bronze.jpg" class="me"/></td>
               <td><h1><b>13</b></h1></td>
               
            </tr>
            <tr>
                <td><li>esqui cross-country 15 km clássico Masc.</li></td>
            </tr>
            <tr>
                <td><li>esqui cross-country 50 km livre Masc.</li></td>
            </tr>
            <tr>
            <td><li>Biatlo individual fem.</li></td> 
            </tr>
            <tr>
                <td><li>Biatlo individual masc.</li></td>  
            </tr>
            <tr>
                <td><li>Biatlo Velocidade Masc.</li></td>   
            </tr>
            <tr>
                <td><li>Biatlo Perseguição Fem.</li></td> 
            </tr>
            <tr>
                <td><li>Biatlo Largada coletiva Fem.</li></td>
            </tr>
            <tr>
                <td><li>Biatlo Largada coletiva Masc.</li></td>
            </tr>
           
            <tr>
                <td><li>Patinação de velocidade 5000m masc.</li></td>
            </tr>
            <tr>
                <td><li>Patinação de velocidade 1000m masc.</li></td>
            </tr>
            <tr>
                <td><li>Esqui Alpino Super-G masc.</li></td>
            </tr>
            <tr>
                <td><li>Esqui Alpino Slalom masc.</li></td>
            </tr>
            <tr>
                <td><li>Esqui Alpino equipes mistas</li></td>
            </tr>
            






            
        </table>
        <a href="tabela principal.html"><h1>Voltar ao Início</a></h1> 
        <a href="tabela de modalidades de medalhas da noruega.html"><h1>Voltar as medalhas</a></h1>  
    </center>
</body>
</html>