<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/eua.jpg" /></center>
    <center><h1>Medalhas de Bronze dos EUA</h1></center>
    
    <center>
        <table class="eua">
            <tr>
                <td><img src="img/medalha bronze.jpg" class="me"/></td>
               <td><h1><b>7</b></h1></td>
               
            </tr>
            
            <tr>
                <td><li>Esqui estilo livre Aerials fem.</li></td>
            </tr>
            <tr>
            <td><li>Esqui estilo livre Halfpipe masc.</li></td> 
            </tr>
            <tr>
                <td><li>Esqui cross-country Velocidade individual fem.</li></td>  
            </tr>
            <tr>
                <td><li>Bobsleigh duplas fem.</li></td>   
            </tr>
            <tr>
                <td><li>Patinação Artística Dança no gelo.</li></td> 
            </tr>
            <tr>
                <td><li>Patinação de velocidade perseguição por equipes masc.</li></td>
            </tr>
            <tr>
                <td><li>Patinação de velocidade 1000m fem.</li></td>
            </tr>
           
          
            
           
            






            
        </table>
        <a href="tabela principal.html"><h1>Voltar ao Início</a></h1> 
        <a href="medalhas_eua.html"><h1>Voltar as medalhas</a></h1>  
    </center>
</body>
</html>