<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/pb.jpg" /></center>
    <center><h1>Medalhas de Prata dos Países Baixos</h1></center>
    
    <center>
        <table class="pb">
            <tr>
                <td><img src="img/Medalha de prata.jpg" class="me"/></td>
               <td><h1><b>5</b></h1></td>
               
            </tr>
            
            <tr>
                <td><li>Patinação de velocidade 1000m fem.</li></td>
            </tr>
            <tr>
            <td><li>Patinação de velocidade 5000m fem.</li></td> 
            </tr>
            <tr>
                <td><li>Patinação de velocidade 10000m masc.</li></td>  
            </tr>
            <tr>
                <td><li>Patinação de velocidade 1500m masc.</li></td>   
            </tr>
            <tr>
                <td><li>Patinação de velocidade em pista curta 500m fem.</li></td>                  
            </tr>
          
            
           
            






            
        </table>
        <a href="tabela principal.html"><h1>Voltar ao Início</a></h1> 
        <a href="medalhas_pb.html"><h1>Voltar as medalhas</a></h1>  
    </center>
</body>
</html>