<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/noruega.jpg" /></center>
    <center><h1>Medalhas de Prata da Noruega</h1></center>
    
    <center>
        <table class="noruega">
            <tr>
                <td><img src="img/Medalha de prata.jpg" class="me"/></td>
               <td><h1><b>8</b></h1></td>
               
            </tr>
            <tr>
                <td><li>Esqui cross-country Revezamento 4x10 km Masc.</li></td>
            </tr>
            <tr>
                <td><li>Biatlo Perseguição Masc.</li></td>
            </tr>
            <tr>
            <td><li></li>Biatlo Largada coletiva Fem.</li></td> 
            </tr>
            <tr>
                <td><li>Combinado Nórdico indiviudal pista normal</li></td>  
            </tr>
            <tr>
                <td><li>Combinado Nórdico individual pista longa</li></td>   
            </tr>
            <tr>
                <td><li>Ondulação duplas mistas</li></td> 
            </tr>
            <tr>
                <td><li>Snowboard big air masc.</li></td>
            </tr>
            <tr>
                <td><li>Esqui Alpino combinado masc.</li></td>
            </tr>
           
            
        </table>
        <a href="tabela principal.html"><h1>Voltar ao Início</a></h1> 
        <a href="tabela de modalidades de medalhas da noruega.html"><h1>Voltar as medalhas</a></h1>  
    </center>
</body>
</html>