<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel='stylesheet' type='text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/eua.jpg" /></center>
    <center><h1>Medalhas de Ouro dos EUA</h1></center>
    
    <center>
        <table class="eua">
            <tr>
                <td><img src="img/medalha ouro.jpg" class="me"/></td>
               <td><h1><b>8</b></h1></td>
               
            </tr>
            
            <tr>
                <td><li>Snowboard cross fem.</li></td>
            </tr>
            <tr>
            <td><li>Snowboard Halfpipe fem.</li></td> 
            </tr>
            <tr>
                <td><li>Snowboard cross por equipes mistas</li></td>  
            </tr>
            <tr>
                <td><li>Esqui estilo livre Aerials misto</li></td>   
            </tr>
            <tr>
                <td><li>Esqui estilo livre Slopestyle masc.</li></td> 
            </tr>
            <tr>
                <td><li>Bobsleigh Monobob fem.</li></td>
            </tr>
            <tr>
                <td><li>Patinação Artística individual masc.</li></td>
            </tr>
           
            <tr>
                <td><li>Patinação de velocidade 500m fem.</li></td>
            </tr>
            
           
            






            
        </table>
        <a href="tabela principal.html"><h1>Voltar ao Início</a></h1> 
        <a href="medalhas_eua.html"><h1>Voltar as medalhas</a></h1>  
    </center>
</body>
</html>
