﻿td 
{
    border: solid;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
}

table 
{
    width: 1500px;
    height: 750px;
    border: solid;
    
}

.ba
{
 width: 200px;
 height: 100px;

 
}

.noruega 
{
    width: 750px;
    height: 325px;
}

.alemanha 
{
    width: 750px;
    height: 325px;
}

.china 
{
    width: 750px;
    height: 325px;
}

.eua 
{
    width: 750px;
    height: 325px;
}
.suecia 
{
    width: 750px;
    height: 325px;
}

.pb
{
    width: 750px;
    height: 325px;  
}
.me 
{
    width: 100px;
    height: 100px;
}
