﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> </title>
    <link rel= 'stylesheet' type= 'text/css' href='Style class das páginas.css' />
</head>
<body>
    <center><img src="img/imagem.jpg" /></center>
     <center>   
         <table>

             <tr>
                 <td>Bandeiras</td>
                 <td>Países</td>
                 <td>Medalhas de Ouro</td>
                 <td>Medalhas de Prata</td>
                 <td>Medalhas de Bronze</td>
                 <td>Total</td>
             </tr>

             <tr>
                 <td class="ba"><a href="tabela de modalidades de medalhas da noruega.html"><img src="img/noruega.jpg" class="ba"></a></td>
                 <td><a href="tabela de modalidades de medalhas da noruega.html">Noruega/Norway </a></td>
                 <td>16</td>
                 <td>8</td>
                 <td>13</td>
                 <td>37</td>
             </tr>

             <tr>
                 <td class="ba"><a href="medalhas_alemanha.html"><img src="img/ALEMANHA.JPG" class="ba" /></a></td>
                 <td><a href="medalhas_alemanha.html">Alemanha/Germany</a></td>
                 <td>12</td>
                 <td>10</td>
                 <td>4</td>
                 <td>26</td>
             </tr>

             <tr>
                 <td class="ba"><a href="medalhas_china.html"><img src="img/china.jpg" class="ba" /></a></td>
                 <td><a href="medalhas_china.html">China/China</a></td>
                 <td>9</td>
                 <td>4</td>
                 <td>2</td>
                 <td>15</td>
             </tr>

             <tr>
                 <td class="ba"><a href="medalhas_eua.html"><img src="img/eua.jpg" class="ba" /></a></td>
                 <td><a href="medalhas_eua.html">EUA/USA</a></td>
                 <td>8</td>
                 <td>10</td>
                 <td>7</td>
                 <td>25</td>
             </tr>

             <tr>
                 <td class="ba"><a href="medalhas_suecia.html"><img src="img/suecia.jpg" class="ba" /></a></td>
                 <td><a href="medalhas_suecia.html">Suécia/Sweden</a></td>
                 <td>8</td>
                 <td>5</td>
                 <td>5</td>
                 <td>18</td>
             </tr>

             <tr>
                 <td class="ba"><a href="medalhas_pb.html"><img src="img/pb.jpg" class="ba" /></a></td>
                 <td><a href="medalhas_pb.html">Países Baixos/Netherlands</a></td>
                 <td>8</td>
                 <td>5</td>
                 <td>4</td>
                 <td>17</td>
             </tr>




         </table>
        </center>


   
</body>
</html>